<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Tu Juego con Kaboom</title>
    <style>
         body {
        margin: 0; /* Elimina el margen */
        }
        #jueguito {
            width: 100vw;
            height: 100vh;
            border: 3px solid #ffffff;
            /* padding: 0px; */
            margin:0px;
            /* Opcional: añade un borde para visualizar el área */
            border-radius: 20px;
            /* Añade bordes redondeados */
            overflow: hidden;
            background-color: black;
            /* Oculta cualquier contenido que se extienda más allá de los bordes */
        }
    </style>
</head>

<body>
    <div id="jueguito"></div> <!-- Contenedor del juego -->
    <script src="https://unpkg.com/kaboom/dist/kaboom.js"></script>

    <script src="main.js"></script> <!-- Tu código de Kaboom aquí -->
</body>

</html>